# full

./: .dockerignore  .gitignore  Dockerfile.single  SportsSln.sln  docker-compose.yml  nginx.conf  readme.md  start.sh
.github/workflows/: ci.yml
SportsStore.Admin/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
SportsStore.Admin/src/: App.jsx  index.css
SportsStore.Blazor/: Dockerfile  Program.cs  _Imports.razor  nginx.conf
SportsStore.Blazor/DTOs/: CartDto.cs  OrderDto.cs  ProductDto.cs
SportsStore.Blazor/Layout/: MainLayout.razor  NavMenu.razor
SportsStore.Blazor/Pages/: Cart.razor  Checkout.razor  OrderDetail.razor  Orders.razor  PaymentCancel.razor  PaymentSuccess.razor  Products.razor
SportsStore.Blazor/Properties/: launchSettings.json
SportsStore.Blazor/Services/: CartService.cs  Interfaces.cs  OrderService.cs  ProductService.cs
SportsStore.Blazor/wwwroot/: appsettings.json  index.html
SportsStore.IntegrationTests/: OrderApiIntegrationTests.cs  SportsStore.IntegrationTests.csproj
SportsStore.InventoryService/: Dockerfile  Program.cs  SportsStore.InventoryService.http  appsettings.Development.json  appsettings.json  inventory.db
SportsStore.InventoryService.Tests/: InventoryServiceTests.cs  SportsStore.InventoryService.Tests.csproj
SportsStore.InventoryService/Consumers/: OrderSubmittedConsumer.cs
SportsStore.InventoryService/Controllers/: InventoryController.cs
SportsStore.InventoryService/Data/: InventoryDbContext.cs  SeedData.cs
SportsStore.InventoryService/Models/: InventoryItem.cs
SportsStore.InventoryService/Properties/: launchSettings.json
SportsStore.OrderAPI/: Dockerfile  Program.cs  SportsStore.OrderAPI.csproj  SportsStore.OrderAPI.http  appsettings.Development.json  appsettings.json  orderapi.db
SportsStore.OrderAPI.Tests/: OrderDbContextTests.cs  SportsStore.OrderAPI.Tests.csproj
SportsStore.OrderAPI/Commands/: CancelOrderCommand.cs  CheckoutOrderCommand.cs  CreateShipmentCommand.cs  ProcessInventoryResultCommand.cs  ProcessPaymentResultCommand.cs
SportsStore.OrderAPI/Consumers/: InventoryResultConsumer.cs  PaymentResultConsumer.cs  ShippingResultConsumer.cs
SportsStore.OrderAPI/Controllers/: InventoryProxyController.cs  OrdersController.cs  PaymentProxyController.cs  ProductsController.cs  ShippingProxyController.cs
SportsStore.OrderAPI/Data/: OrderDbContext.cs  SeedData.cs
SportsStore.OrderAPI/Models/: Customer.cs  (+6 more)
SportsStore.PaymentService/: Dockerfile  Program.cs  SportsStore.PaymentService.csproj  SportsStore.PaymentService.http  appsettings.Development.json  appsettings.json  payment.db
SportsStore.PaymentService.Tests/: PaymentServiceTests.cs  SportsStore.PaymentService.Tests.csproj
SportsStore.PaymentService/Consumers/: InventoryConfirmedConsumer.cs
SportsStore.PaymentService/Controllers/: PaymentController.cs  StripeWebhookController.cs
SportsStore.PaymentService/Data/: PaymentDbContext.cs  SeedData.cs
SportsStore.PaymentService/Models/: PaymentTransaction.cs
SportsStore.PaymentService/Services/: IStripePaymentService.cs  StripePaymentService.cs
SportsStore.ShippingService/: Dockerfile  Program.cs  SportsStore.ShippingService.csproj  SportsStore.ShippingService.http  appsettings.Development.json  appsettings.json  shipping.db
SportsStore.ShippingService.Tests/: ShippingServiceTests.cs  SportsStore.ShippingService.Tests.csproj
(+31 files in other folders)
