# Single Container SportsStore Application
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

WORKDIR /src

COPY SportsStore.Shared/SportsStore.Shared.csproj SportsStore.Shared/
COPY SportsStore.OrderAPI/SportsStore.OrderAPI.csproj SportsStore.OrderAPI/
COPY SportsStore.InventoryService/SportsStore.InventoryService.csproj SportsStore.InventoryService/
COPY SportsStore.PaymentService/SportsStore.PaymentService.csproj SportsStore.PaymentService/
COPY SportsStore.ShippingService/SportsStore.ShippingService.csproj SportsStore.ShippingService/

RUN dotnet restore SportsStore.OrderAPI/SportsStore.OrderAPI.csproj
RUN dotnet restore SportsStore.InventoryService/SportsStore.InventoryService.csproj
RUN dotnet restore SportsStore.PaymentService/SportsStore.PaymentService.csproj
RUN dotnet restore SportsStore.ShippingService/SportsStore.ShippingService.csproj

COPY . .

RUN dotnet publish SportsStore.OrderAPI/SportsStore.OrderAPI.csproj -c Release -o /app/publish/orderapi /p:UseAppHost=false
RUN dotnet publish SportsStore.InventoryService/SportsStore.InventoryService.csproj -c Release -o /app/publish/inventory /p:UseAppHost=false
RUN dotnet publish SportsStore.PaymentService/SportsStore.PaymentService.csproj -c Release -o /app/publish/payment /p:UseAppHost=false
RUN dotnet publish SportsStore.ShippingService/SportsStore.ShippingService.csproj -c Release -o /app/publish/shipping /p:UseAppHost=false

# Build Blazor WASM
RUN dotnet publish SportsStore.Blazor/SportsStore.Blazor.csproj -c Release -o /app/publish/blazor /p:UseAppHost=false

FROM node:20-alpine AS node-build
WORKDIR /app/admin
COPY SportsStore.Admin/package*.json ./
RUN npm ci
COPY SportsStore.Admin/ .
RUN chmod +x node_modules/.bin/vite && npm run build

FROM mcr.microsoft.com/dotnet/aspnet:10.0-noble AS runtime

# Install nginx and curl only
RUN apt-get update && apt-get install -y \
    nginx \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=build /app/publish/orderapi ./orderapi
COPY --from=build /app/publish/inventory ./inventory
COPY --from=build /app/publish/payment ./payment
COPY --from=build /app/publish/shipping ./shipping
COPY --from=node-build /app/admin/dist /var/www/html/admin
COPY --from=build /app/publish/blazor/wwwroot /var/www/html/blazor

COPY nginx.conf /app/nginx.conf
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

EXPOSE 3000 5187 5138 5139 5140 5141

CMD ["/app/start.sh"]
